docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sconce</title>
    <meta charset="UTF-8">
    <meta name="Description" content="ICO Generator">
    <meta name="theme-color" content="#fffff0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- scripts-->
    <script src="bundle.1adc7297d4b2947102c3.js" integrity="sha256-Z1oaUOCnHd60U5/TUDs3TNqgFg/nBoyQRvmaJeKfYCA="></script>
    <script src="pwa.ad29d7b873628beaef78.js" integrity="sha256-gYfQJpGP8ZrtAn3+kwiCts4oCU9XJ/Fq2g7n1wrzCaM="></script>
    <script src="javascripts/sconce.a8a2472c8aaaaf18df3b.js" integrity="sha256-EE6DbgeEAbmlHFiMsUIe/fg/CoVGIA+c3EkesEz3VIE="></script>
    <!-- css-->
    <link rel="stylesheet" href="stylesheets/index.c56cc23b7c00453c7d6c.css">
    <!-- icons-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152.16a460569578cca83edb.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/icon-167.e8c0e1abca38bc2ee6c6.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-180.678f79f1f40ac2f40ba1.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192.c30f2a2017130f98365a.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512.7bc7986d2ed3d788782a.png">
    <!-- pwa-->
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div class="flex">
      <div>
        <h1>Sconce</h1>
        <p>Drag PNG images to placeholders.</p>
        <figure><img class="placeholder" id="sixty-four">
          <figcaption>64</figcaption>
        </figure>
        <figure><img class="placeholder" id="thirty-two">
          <figcaption>32</figcaption>
        </figure>
        <figure><img class="placeholder" id="sixteen">
          <figcaption>16</figcaption>
        </figure>
        <button id="generate" type="button" disabled>Generate .ico</button>
      </div>
      <div>
        <!-- h3 Details--><p>There is no lack of PNG -&gt; ICO converters on the interwebs, but this was more of a challenge to myself, and an homage to <a href="https://en.wikipedia.org/wiki/Apple_Developer_Tools#Icon_Composer">Apple's Icon Composer</a>.</p>
<h4>ICO</h4>
<p>For PNG based ICOs the <a href="https://en.wikipedia.org/wiki/ICO_%28file_format%29#Outline">format</a> is fairly simple.</p>
<ul>
<li>6 Byte header (ICONDIR)</li>
<li>Followed by a 16 Byte image entry (ICONDIRENTRY) for <em>each</em> image</li>
<li>Then each image's full binary data is appended</li>
</ul>
<h4>About</h4>
<p>This is a <a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive">PWA</a>. It can be used offline, it does not communicate with any servers. All images and icons stay on your machine, everything is done in your browser. Source code is available on <a href="https://github.com/firien/sconce">GitHub</a>.</p>

      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    title Sconce
    meta(charset="UTF-8")
    meta(name="Description" content="ICO Generator")
    meta(name="theme-color" content="#fffff0")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // scripts
    script(src='bundle.js')
    script(src='pwa.js')
    script(src='sconce.js')
    // css
    link(rel='stylesheet' href='index.css')
    // icons
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    link(rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png")
    link(rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png")
    link(rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png")
    // pwa
    link(rel="manifest", href="manifest.webmanifest")
  body
    div.flex
      div
        h1 Sconce
        p Drag PNG images to placeholders.
        figure
          img#sixty-four.placeholder
          figcaption 64
        figure
          img#thirty-two.placeholder
          figcaption 32
        figure
          img#sixteen.placeholder
          figcaption 16
        button#generate(type='button' disabled) Generate .ico
      div
        // h3 Details
        :markdown-it
          There is no lack of PNG -> ICO converters on the interwebs, but this was more of a challenge to myself, and an homage to [Apple's Icon Composer](https://en.wikipedia.org/wiki/Apple_Developer_Tools#Icon_Composer).
          #### ICO
          For PNG based ICOs the [format](https://en.wikipedia.org/wiki/ICO_%28file_format%29#Outline) is fairly simple.
          * 6 Byte header (ICONDIR)
          * Followed by a 16 Byte image entry (ICONDIRENTRY) for *each* image
          * Then each image's full binary data is appended
          #### Sconce
          This is a [PWA](https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive). It can be used offline, it does not communicate with any servers. All images and icons stay on your machine, everything is done in your browser. Source code is available on [GitHub](https://github.com/firien/sconce).
